<!--index.wxml-->
<view class="card-product">
  <image src="https://picsum.photos/id/1/200/300"/>
  <view class="card-product-infos">
    <view class="h2">Product name</view>
    Product description
    <!-- <image class="avatar" alt="avatar" src="https://kitt.lewagon.com/placeholder/users/cveneziani" />
    <image class="avatar-large" alt="avatar-large" src="https://kitt.lewagon.com/placeholder/users/arthur-littm" />
    <image class="avatar-bordered" alt="avatar-bordered" src="https://kitt.lewagon.com/placeholder/users/sarahlafer" />
    <image class="avatar-square" alt="avatar-square" src="https://kitt.lewagon.com/placeholder/users/krokrob" /> -->
  </view>
</view>
