/**index.wxss**/
.title{
  height: 100rpx;
  font-size: large;
  color: #1B2A59;
  font-weight: bold;
}
.first-product  {
  overflow: hidden;
  height: 400rpx;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 20rpx;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  position: relative;
  width: 700rpx;
}
.primary-card {
  display: flex;
  justify-content: space-around;
}

.main-card {
  display: flex;
  justify-content: center;
}
.second {
  display: flex;
  justify-content: center;
}

.third {
  display: flex;
  justify-content: center;
}

.fourth {
  display: flex;
  justify-content: center;
}

.avatar:not(:first-child) {
  margin-left: -30rpx;
  /* -webkit-mask:radial-gradient(circle 55rpx at 5rpx 50%,transparent 99%,#fff 100%); */
  mask:radial-gradient(circle 55rpx at 5rpx 50%,transparent 99%,#fff 100%);
}
.avatar {
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
  width: 80rpx;
  height: 80rpx;
}
.avatars image {
  width: 100%;
  display: block;
}

.body{
  height: 100rpx;
  font-size: large;
  color: #1B2A59;
  font-weight: bold;
  margin-top: 20rpx;
}
.card-product  {
  overflow: hidden;
  height: 300rpx;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 20rpx;
  margin-top: 15rpx;
  position: relative;
  width: 700rpx;
  margin-bottom: 15rpx;
}
.first-card {
  display: flex;
  justify-content: space-around;
}
.first-image {
  height: 130rpx;
  width: 300rpx;
  object-fit: cover;
  padding: 50rpx 50rpx;
  border-radius: 20rpx;
}

.btn-flat {
  color: white;
  padding: 10rpx 10rpx;
  border-radius: 10rpx;
  width: 150rpx;
  background:#1B2A59 ;
  font-size: 25rpx;
  text-align: center;
  position: absolute;
  bottom: 5px;
  right: 15px;
}
.h1 {
  font-size: 30rpx;
  font-weight: bold;
  margin-top: 30rpx;
}
text {
  font-size: 12px;
}
.progress {
  width: 90%;
  text-align: center;
}
.wx-progress-inner-bar {
  border-radius: 8rpx;
  background: linear-gradient(to right, #F2C1BD, #1B2A59);  
}
.card-product .card-product-infos {
  padding: 30rpx;
}

.avatars {
  position: absolute;
  left: 10px;
  bottom: -65px;
}

.card-product-infos {
  position: relative;
}