
<!--index.wxml-->
<view class="title">Today</view>
<view class="main-card">
<view class="first-product">
  <view class="primary-card">
    <image class='first-image' src="https://picsum.photos/id/1/300" />
    <view>
      <view class="h1">Sustainability in Bars</view>
      <text>Learn about all the things that are just wrong</text>
    </view>
  </view>
<view class="progress">
  <view class="progress-box">
      <progress percent="80" border-radius='5' activeColor='#FE564D'/>
      </view>
</view>
  <view class="card-product-infos">
    <!-- <button class="btn-flat" form-type="submit">Continue</button> -->
    <navigator bindtap="goToShow" class="btn-flat" url="#">Continue</navigator>
    <view class="avatars">
      <span class="avatar">
        <image src="https://picsum.photos/70"/>
      </span>
      <span class="avatar">
        <image src="https://picsum.photos/80"/>
      </span>
      <span class="avatar">
        <image src="https://picsum.photos/90"/>
      </span>
      <span class="avatar">
        <image src="https://picsum.photos/100"/>
      </span>
    </view>
  </view>
</view>
</view>

<view class="body">Explore More</view>
<view class="second">
<view class="card-product">
  <view class="first-card">
    <image class='first-image' src="https://picsum.photos/id/1/300" />
    <view>
      <view class="h1">Sustainability in Bars</view>
      <text>Learn about all the things that are just wrong</text>
    </view>
  </view>
  <view class="card-product-infos">
    <navigator bindtap="goToShow" class="btn-flat" url="#">Continue</navigator>
  </view>
</view>
</view>

<view class="third">
<view class="card-product">
  <view class="first-card">
    <image class='first-image' src="https://picsum.photos/id/1/300" />
    <view>
      <view class="h1">Sustainability in Bars</view>
      <text>Learn about all the things that are just wrong</text>
    </view>
  </view>
  <view class="card-product-infos">
    <navigator bindtap="goToShow" class="btn-flat" url="#">Continue</navigator>
  </view>
</view>
</view>

<view class="fourth">
<view class="card-product">
  <view class="first-card">
    <image class='first-image' src="https://picsum.photos/id/1/300" />
    <view>
      <view class="h1">Sustainability in Bars</view>
      <text>Learn about all the things that are just wrong</text>
    </view>
  </view>
  <view class="card-product-infos">
    <navigator bindtap="goToShow" class="btn-flat" url="#">Continue</navigator>
  </view>
</view>
</view>