/* pages/quiz/quiz.wxss */

.background {
  background-color: #1B2A59;
  height: 25vh;
  border-radius: 0 0 20rpx 20rpx;
  position: relative;
}

.question {
  background-color: white;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 90vw;
  margin: 100px 0;
}

.main-question {
  display: flex;
  justify-content: space-around;
}

.quiz-question {
  font-size: 48rpx;
  font-weight: bolder;
  margin-bottom: 20rpx;
}

.quiz-option {
  border: 1px solid black;
  border-radius: 10rpx;
  margin-bottom: 10rpx;
  padding: 50rpx 20rpx;
}

.quiz-option:hover {
  border: 1px solid black;
  border-radius: 10rpx;
  margin-bottom: 10rpx;
  padding: 50rpx 20rpx;
  background-color: #1B2A59;
  color: white;
  transition:background-color 0.25s ease;

}

