<!--pages/statistics/statistics.wxml-->
<view class="background">
  <view class="triangle"><image src="/img/triangle.svg"/></view>
  <view class="h1">Statistics</view>

  <view class="personal-stats">
    <view class="personal-stats-card">
      <view class="h2">My Stats</view>
      <view class="mystats">
        <view class="my-learning">
          <view>
            Courses
          </view>
          <view>
            <view class="round-progress">
              <wux-circle percent="{{mycourses/totalcourses*100}}" color="#F2C1BD" size="50" strokeWidth="4"></wux-circle>
            </view>
            {{mycourses}}/{{totalcourses}}
          </view>
          <view>
            completed
          </view>
        </view>
        <view class="my-learning">
          <view>
            Questions
          </view>
          <view>
            <view class="round-progress">
              <wux-circle percent="{{myquizzes/totalquestions*100}}" color="#F2C1BD" size="50" strokeWidth="4"></wux-circle>
            </view>
            {{myquizzes}}/{{totalquestions}}
          </view>
          <view>
            answered
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="company-stats" wx:if="{{company_id != null}}">
  <view class="company-title">My Company Stats</view>
  <view class="colleagues" wx:for="{{users}}" wx:for-item="user">
    <view class="colleague">
      <view class="colleague-content">
      <view class="image">
        <image class="avatar"src="{{user.avatar}}"/>
      </view>
      <view class="name-points">
        <view class="name h2">
          {{user.name}}
        </view>
        <view class="points">
          {{user.user_points}} points
        </view>
      </view>
      </view>
    </view>
  </view>
</view>

<view class="login" wx:if="{{company_id == null}}">
  <view class="add-company">
    <view class="h2">Add Company</view>
    <view class="p">Add your invitation code if you belong to a company</view>
  </view>
  <view class="form">
  <form bindsubmit="formSubmit">
    <input class="input" name="company" placeholder="13w4g0n" />
    <button class="btn-flat" form-type="submit">Submit</button>
  </form>
  </view>
</view>
