<!--pages/profile/profile.wxml-->
<view class="background">
  <view class="h1">My Profile</view>
  <view class="profile">
  <view class="profile-card">
    <view class="profile-card-info">
      <image class="profile-image" src="https://lewagon.oss-cn-beijing.aliyuncs.com/de3mxi5dsg1qtuepwx3ai9ka6127"/>
      <view class="profile-content">
        <view class="h2">Seb Saunier</view>
        <view class="p">General Manager Le Wagon</view>
      </view>
    </view>
    <view class="progress">
      <view class="progress-box">
          <progress percent="45" border-radius='5' stroke-width="9" activeColor="#FE564D"/>
      </view>
    </view>
    <view class="points">
      <text class="mypoints">1730</text><text class="total-points">/10000</text>
    </view>
  </view>
  </view>
</view>

<view class="page-content">
  <view class="h3">My Courses</view>
  <view class="course-card">
    <view class="course-content">
      <image class="course-image" src="https://lewagon.oss-cn-beijing.aliyuncs.com/de3mxi5dsg1qtuepwx3ai9ka6127"/>
      <view class="course-info">
        <view class="h4">Sustainibility in Bars</view>
        <text class="p">Sustainibility in Bars: Run in bars</text>
      </view>
      <view class="round-progress">
        o
      </view>
    </view>
    <navigator bindtap="goToShow" class="btn" >Continue</navigator>
  </view>
  <view class="course-card">
    <view class="course-content">
      <image class="course-image" src="https://lewagon.oss-cn-beijing.aliyuncs.com/de3mxi5dsg1qtuepwx3ai9ka6127"/>
      <view class="course-info">
        <view class="h4">Sustainibility in Bars</view>
        <text class="p">Sustainibility in Bars: Run in bars</text>
      </view>
      <view class="round-progress">
        o
      </view>
    </view>
    <navigator bindtap="goToShow" class="btn" >Continue</navigator>
  </view>
  <view class="course-card">
    <view class="course-content">
      <image class="course-image" src="https://lewagon.oss-cn-beijing.aliyuncs.com/de3mxi5dsg1qtuepwx3ai9ka6127"/>
      <view class="course-info">
        <view class="h4">Sustainibility in Bars</view>
        <text class="p">Sustainibility in Bars: Run in bars</text>
      </view>
      <view class="round-progress">
        o
      </view>
    </view>
    <navigator bindtap="goToShow" class="btn" >Continue</navigator>
  </view>
</view>
