<!--pages/profile/profile.wxml-->
<view class="background">
  <view class="h1">My Profile</view>

  <view class="profile" wx:if="{{user.name != null}}">
  <view class="profile-card">
    <view class="profile-card-info">
      <image class="profile-image" src="{{user.avatar}}"/>
      <view class="profile-content">
        <view class="h2 nickname">{{user.name}}</view>
       
        <view class="p">{{userInfo.province}}</view>
      </view>
    </view>
    <view class="progress">
      <view class="progress-box">
          <progress percent="{{user.user_points/1000*100}}" border-radius='5' stroke-width="9" activeColor="#FE564D"/>
      </view>
    </view>
    <view class="points">
      <text class="mypoints">{{user.user_points}}</text><text class="total-points">/1000 points</text>
    </view>
  </view>
  </view>
</view>

<view wx:if="{{user.name != null}}">
<view class="page-content">
  <view class="h3">Your Courses</view>
  <view class="cards" wx:for="{{courses}}" wx:for-item="course">
  <view class="course-card" data-id="{{course.id}}">
      <view class="course-content">
        <image class="course-image" src="{{course.photo}}"/>
        <view class="course-info">
          <view class="h4">{{course.data.name}}</view>
          <view class="p descr">{{course.data.description}}</view>
        </view>

      </view>
      <navigator data-id="{{course.data.id}}" bindtap="goToShow" class="btn" >Continue</navigator>
      <view class="round-progress">
        <wux-circle percent="{{course.is_completed === false ? 30 : 100}}" color="#F2C1BD" size="30" strokeWidth="4"></wux-circle>
      </view>
    </view>
  </view>
</view>
</view>
<button class='login-button' wx:if="{{user.name === null}}" bindtap="logIn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">Please log in</button>

