<!--pages/show/show.wxml-->
<view class="background">
  <view class="h1">Course {{id}}: {{name}}</view>
  <view wx:if="{{wechat===false}}" class="video-card" style="background: url({{photos[0]}})">
  </view>
  <view class="video" wx:else>
      <!-- <image class="play-button" src="/img/play.svg"/> -->
      <video class="my-video" src="{{files}}" style="width:100% height:100px"></video>
  </view>
</view>

<view class="page-content">
  <view class="course-description">
    <view class="h3">{{name}}</view>
    <view class="p">{{description}}</view>
  </view>

  <view class="h3">Related Course</view>
  <view class="course-card">
    <view class="course-content">
      <image class="course-image" src="https://lewagon.oss-cn-beijing.aliyuncs.com/qptxrc2mbny2bi62gu41xw1i0b5q"/>
      <view class="course-info">
        <view class="h4">Reduce ice consumption</view>
        <view class="p descr">Creating ice takes both water, energy</view>
      </view>
      <view class="round-progress">
        o
      </view>
    </view>
    <navigator bindtap="goToShow" class="btn" >See More</navigator>
  </view>
</view>

<navigator bindtap="goToQuiz" class="btn" data-id="{{id}}">Start Quiz</navigator>
